![Light Field Imaging Toolkit](https://raw.githubusercontent.com/AFDL/LFIT/master/header.png)

This toolkit exists to facilitate quick processing of images captured using a plenoptic camera. Original developers are Jeffrey Bolan and Kyle Johnson. Current primary developer is Mahyar Moaven. Many thanks to Dr. Brian Thurow, Tim Fahringer, Paul Anglin, Elise Hall, Dominic Hildebrandt, and Chelsea Thomason for extensive discussions and contributions that made this toolkit possible. This toolkit runs on MATLAB R2009a or newer in Microsoft Windows or Linux. Mac OS is not offically supported, but should function as intended. Contact Brian Thurow <thurow@auburn.edu> with any questions, comments, or concerns regarding this toolkit.

### Required MATLAB add-ons ###
* Image Processing Toolbox
* Parallel Computing Toolbox

### Recommended system specification ###
* Modern processor with four or more cores
* 4 GB of memory for 16 MP images
* 8 GB of memory for 29 MP images
